# ports and domain
HTTP_PORT=8080
HTTPS_PORT=4433
NODE_PORT=8081

NETWORK_NAME=dev_network

# docker container config
USERID=1000
GROUPID=1000
USER_NAME=devuser
GROUP_NAME=devgroup

# Meili search
MEILI_MASTER_KEY=meilimaster123
MEILI_ENV=production
MEILI_PORT=7700

# Mysql server
MYSQL_ROOT_PASSWORD=dbpassword
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbuser

# Postgres sql
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword

# mail hog
MAILHOG_UI=8025
MAILHOG_PORT=1025

# minio
MINIO_PORT=9001
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

# mongodb
MONGODB_ROOT_PASSWORD=dbpassword
MONGODB_USERNAME=dbuser
MONGODB_PASSWORD=dbpassword